# phonebook-m9-1

./: Dockerfile  Makefile  README.md  docker-compose.yml  task-definition.json
phonebook-api/: .gitignore  build.gradle
phonebook-api/src/main/java/com/telran/phonebookapi/config/: JwtRequestFilter.java  JwtTokenUtil.java  TestUserRunner.java  WebSecurityConfig.java
phonebook-api/src/main/java/com/telran/phonebookapi/controller/: AddressController.java  ContactController.java  ControllerAdvisor.java  EmailController.java  JwtAuthenticationController.java  MyContactController.java  PhoneController.java  RedirectUiController.java  RegistrationController.java  TokenNotFoundException.java  UserController.java  UserDoesntExistException.java
phonebook-api/src/main/java/com/telran/phonebookapi/dto/: AddAddressDto.java  AddContactDto.java  AddEmailDto.java  AddMyContactDto.java  AddPhoneDto.java  AddUserDto.java  AddressDto.java  ContactDto.java  EmailDto.java  ErrorDto.java  MyContactDto.java  NewPasswordAuthDto.java  NewPasswordDto.java  PhoneDto.java  RecoveryPasswordDto.java  UserDto.java  UserEmailDto.java
phonebook-api/src/main/java/com/telran/phonebookapi/errorHandler/: ControllerAdvisor.java  ControllerErrors.java  TokenNotFoundException.java  UserExistsException.java
phonebook-api/src/main/java/com/telran/phonebookapi/exception/: RestExceptionHandler.java  UserNotActivatedException.java
phonebook-api/src/main/java/com/telran/phonebookapi/mapper/: AddressMapper.java  ContactMapper.java  MyContactMapper.java
phonebook-api/src/main/java/com/telran/phonebookapi/model/: ActivationToken.java  Address.java  ConfirmationToken.java  Contact.java  JwtRequest.java  JwtResponse.java  MyContact.java  RecoveryPasswordToken.java  User.java
phonebook-api/src/main/java/com/telran/phonebookapi/persistance/: IMyContactRepository.java  IUserRepository.java
phonebook-api/src/main/java/com/telran/phonebookapi/persistence/: ConfirmationTokenRepository.java  IActivationToken.java  IConfirmationTokenRepository.java  IUserRepository.java
phonebook-api/src/main/resources/: application-dev.properties  application.properties  application.properties_  version.properties
phonebook-api/src/main/resources/db/migration/: V1_0__INITIALIZE.sql  V2_0__EMAIL.sql  V3_0_PHONE.SQL  V3_0__PHONE.sql  V4_0__ADD_MY_CONTACT.sql
phonebook-api/src/main/resources/static/api-docs/: v2.yaml
phonebook-api/src/test/resources/: application.properties
(+200 files in other folders)
