# Общие настройки
version.build=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true

spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.telran.phonebook.email.from=no-reply@phonebook.tel-ran.de
com.telran.phonebook.ui.host=https://phonebook.tel-ran.de

# JWT аутентификация
com.telran.auth.jwt.secret=MpzjCrQGNgG9sVxv
com.telran.auth.jwt.access-token.expiration=1440

# Активный профиль Spring
#spring.profiles.active=dev

# Swagger настройки
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.persistAuthorization=true
springdoc.show-login-endpoint=true
