version.build=0
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false

spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

com.telran.phonebook.email.from=no-reply@phonebook.tel-ran.de
com.telran.phonebook.ui.host=https://phonebook.tel-ran.de

#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.clean-on-validation-error=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/phonebook
#spring.flyway.locations=classpath:db/migration
#spring.flyway.user=
#spring.flyway.password=

com.telran.auth.jwt.secret=MpzjCrQGNgG9sVxv
//minutes
com.telran.auth.jwt.access-token.expiration=1440
spring.profiles.active=dev

#Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.persistAuthorization=true
springdoc.show-login-endpoint=true